[33mcommit 1ba0e3dbe7067b33e66d7e241823239a053a5afe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ariell-jsj <king4r13l@gmail.com>
Date:   Thu Apr 23 21:08:57 2026 -0500

    mover izquierda

[33mcommit f2c190e9be8353bf401cf4deedebe1a69ce670c2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ariell-jsj <king4r13l@gmail.com>
Date:   Thu Apr 23 20:57:59 2026 -0500

    Agregar dibujarSuelo y dibujarPersonaje

[33mcommit 0a00309eb5e25b8a6a03bd9201bfd376f6cf2f49[m
Author: Ariell-jsj <king4r13l@gmail.com>
Date:   Thu Apr 23 20:33:16 2026 -0500

    Agregar canva

[33mcommit 3b246666b1a01b646bf8b0a5ef7c9a60f379a487[m
Author: Ariell-jsj <king4r13l@gmail.com>
Date:   Thu Apr 23 20:18:46 2026 -0500

    Archivos base con hoja de estilos referenciado
